

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


-- --------------------------------------------------------

--
-- Table structure for table `tienda`
--

CREATE TABLE `tienda` (
  `idTienda` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idUsua` int(10) unsigned NOT NULL,
  `nombre` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `descripcion` varchar(50) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`idTienda`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=165 ;

--
-- Dumping data for table `tienda`
--

INSERT INTO `tienda` VALUES(163, 86, 'prueba nombre 1', 'descripcion prueba nombre 1');
INSERT INTO `tienda` VALUES(164, 84, 'prueba nombre 2', 'descirpcion prueba nombre 2');

-- --------------------------------------------------------

--
-- Table structure for table `usuario`
--

CREATE TABLE `usuario` (
  `idUsua` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usuario` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `mail` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `clave` varchar(40) COLLATE utf8_spanish2_ci NOT NULL,
  `activation_code` varchar(15) COLLATE utf8_spanish2_ci NOT NULL,
  `status` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`idUsua`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=87 ;

--
-- Dumping data for table `usuario`
--

INSERT INTO `usuario` VALUES(86, 'prueba', 'franco.garcia.so@gmail.com', 'c893bad68927b457dbed39460e6afd62', 'PH0kR9rzZH', 1);
INSERT INTO `usuario` VALUES(85, 'frankog_33', 'francog54@hotmail.com', '47c3b7d40598b96a4265eaa6f48ba013', '4cdvbq3jaT', 1);
INSERT INTO `usuario` VALUES(84, 'francog54', 'frankog_33@hotmail.com', '47c3b7d40598b96a4265eaa6f48ba013', 'YjxprIBAaL', 1);